REACT_APP_LIQUIDATION_THRESHOLD="0.5"
REACT_APP_WETH_CONTRACT_ADDRESS="0x5622F6dC93e08a8b717B149677930C38d5d50682"
REACT_APP_USDC_CONTRACT_ADDRESS="0x28C3d1cD466Ba22f6cae51b1a4692a831696391A"
REACT_APP_CONTRACT_ADDRESS=""
REACT_APP_EXPLORER_FUSE_ADDRESS="https://explorer.fuse.io/address/"